{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.match {:mvn/version "1.0.0"}
  cljfx/cljfx {:mvn/version "1.7.19"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  reagent/reagent {:mvn/version "1.1.1"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}}
 :aliases {:test {:extra-paths ["test"]}
           :main {:exec-fn riichi-calc.fx/-main}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.9"}}}}}
